<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="1.http://www.open-open.com/lib/view/open1440165855942.html 面试大全从简单到复杂(简单篇)2.http://zhangmingwei.iteye.com/blog/1748431 史上最全的iOS面试题及答案3.http://www.open-open.com/lib/view/open1460681498043.html 面试实战14.h">
<meta property="og:type" content="article">
<meta property="og:title" content="面试题集">
<meta property="og:url" content="http://yoursite.com/child/2015/07/24/面试题集/index.html">
<meta property="og:site_name" content="不要急，不要怕">
<meta property="og:description" content="1.http://www.open-open.com/lib/view/open1440165855942.html 面试大全从简单到复杂(简单篇)2.http://zhangmingwei.iteye.com/blog/1748431 史上最全的iOS面试题及答案3.http://www.open-open.com/lib/view/open1460681498043.html 面试实战14.h">
<meta property="og:updated_time" content="2016-05-24T09:28:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面试题集">
<meta name="twitter:description" content="1.http://www.open-open.com/lib/view/open1440165855942.html 面试大全从简单到复杂(简单篇)2.http://zhangmingwei.iteye.com/blog/1748431 史上最全的iOS面试题及答案3.http://www.open-open.com/lib/view/open1460681498043.html 面试实战14.h">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/child/2015/07/24/面试题集/"/>





  <title> 面试题集 | 不要急，不要怕 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">不要急，不要怕</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Life needs curiosity and passion.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/child/2015/07/24/面试题集/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="hapii">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://tva1.sinaimg.cn/crop.0.14.750.750.180/005PluWajw8fahgdnankoj30ku0lnjsd.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="不要急，不要怕">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="不要急，不要怕" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                面试题集
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-07-24T17:19:13+08:00">
                2015-07-24
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2015/07/24/面试题集/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/07/24/面试题集/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2015/07/24/面试题集/" class="leancloud_visitors" data-flag-title="面试题集">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>1.<a href="http://www.open-open.com/lib/view/open1440165855942.html" target="_blank" rel="external">http://www.open-open.com/lib/view/open1440165855942.html</a> 面试大全从简单到复杂(简单篇)<br>2.<a href="http://zhangmingwei.iteye.com/blog/1748431" target="_blank" rel="external">http://zhangmingwei.iteye.com/blog/1748431</a> 史上最全的iOS面试题及答案<br>3.<a href="http://www.open-open.com/lib/view/open1460681498043.html" target="_blank" rel="external">http://www.open-open.com/lib/view/open1460681498043.html</a> 面试实战1<br>4.<a href="http://www.open-open.com/lib/view/open1460681420544.html" target="_blank" rel="external">http://www.open-open.com/lib/view/open1460681420544.html</a> 面试实战2<br>5.<a href="http://www.open-open.com/lib/view/open1460682694966.html" target="_blank" rel="external">http://www.open-open.com/lib/view/open1460682694966.html</a> 面试实战3<br>6.<a href="http://ios.jobbole.com/84919/" target="_blank" rel="external">http://ios.jobbole.com/84919/</a> runtime面试题看我你就足够了<br>7.<a href="http://www.open-open.com/lib/view/open1382923236124.html" target="_blank" rel="external">http://www.open-open.com/lib/view/open1382923236124.html</a> ios面试题汇总<br>8.<a href="https://github.com/ChenYilong/iOSInterviewQuestions" target="_blank" rel="external">https://github.com/ChenYilong/iOSInterviewQuestions</a> 太阳神的面试题，一个靠谱工程师必备宝典<br>9.<a href="http://www.open-open.com/lib/view/open1457952546563.html优酷的面试题" target="_blank" rel="external">http://www.open-open.com/lib/view/open1457952546563.html优酷的面试题</a><br>10.<a href="http://www.open-open.com/lib/view/open1456359620073.html宝库的面试题" target="_blank" rel="external">http://www.open-open.com/lib/view/open1456359620073.html宝库的面试题</a><br>11.<a href="http://www.open-open.com/lib/view/open1454028502198.html" target="_blank" rel="external">http://www.open-open.com/lib/view/open1454028502198.html</a> 多线程面试必看<br>12.<a href="http://www.cocoachina.com/programmer/20151019/13746.html" target="_blank" rel="external">http://www.cocoachina.com/programmer/20151019/13746.html</a> iOS综合面试题<br>13.<a href="http://www.90159.com/2015/07/26/71/" target="_blank" rel="external">http://www.90159.com/2015/07/26/71/</a> 程序员头条面试题集锦<br>14.<a href="http://www.henishuo.com/objective-c-base-interview/" target="_blank" rel="external">http://www.henishuo.com/objective-c-base-interview/</a> iOS笔试题<br>15.<a href="http://www.henishuo.com/ios-interview-entrance/" target="_blank" rel="external">http://www.henishuo.com/ios-interview-entrance/</a> 必看，必考面试大全<br>16.<a href="http://www.henishuo.com/nanjing-jingdong-interview/" target="_blank" rel="external">http://www.henishuo.com/nanjing-jingdong-interview/</a> 京东面试题</p>
<p>（一）类与对象 <a href="http://blog.jobbole.com/79566/" target="_blank" rel="external">http://blog.jobbole.com/79566/</a><br>（二）成员变量和属性 <a href="http://blog.jobbole.com/79570/" target="_blank" rel="external">http://blog.jobbole.com/79570/</a><br>（三）消息和方法 <a href="http://blog.jobbole.com/79574/" target="_blank" rel="external">http://blog.jobbole.com/79574/</a><br>（四）Method Swizzling <a href="http://blog.jobbole.com/79580/" target="_blank" rel="external">http://blog.jobbole.com/79580/</a><br>（五）协议与分类 <a href="http://blog.jobbole.com/79583/" target="_blank" rel="external">http://blog.jobbole.com/79583/</a><br>（六）补充 <a href="http://blog.jobbole.com/79588/" target="_blank" rel="external">http://blog.jobbole.com/79588/</a></p>
<p><a href="http://www.jianshu.com/p/e071206103a4" target="_blank" rel="external">http://www.jianshu.com/p/e071206103a4</a><br>深入研究Runtime,当你读完上面的内容，在读以下内容就差不多进入了一个新的境界了</p>
<p><a href="http://www.jianshu.com/users/cb974750735c/latest_articles" target="_blank" rel="external">http://www.jianshu.com/users/cb974750735c/latest_articles</a><br>全方位runtime装逼指南</p>
<p><a href="http://ios.jobbole.com/85092/" target="_blank" rel="external">http://ios.jobbole.com/85092/</a><br>菜鸟成神必杀技之二：内存管理深度剖析，知其然，知其所以然</p>
<p>内存管理教程和原理剖析（一）<a href="http://blog.jobbole.com/66197/" target="_blank" rel="external">http://blog.jobbole.com/66197/</a><br>内存管理教程和原理剖析（二）<a href="http://blog.jobbole.com/66363/" target="_blank" rel="external">http://blog.jobbole.com/66363/</a><br>内存管理教程和原理剖析（三）<a href="http://blog.jobbole.com/66369/" target="_blank" rel="external">http://blog.jobbole.com/66369/</a><br>内存管理教程和原理剖析（四）<a href="http://blog.jobbole.com/66372/" target="_blank" rel="external">http://blog.jobbole.com/66372/</a><br>深浅拷贝 <a href="http://ios.jobbole.com/84859/" target="_blank" rel="external">http://ios.jobbole.com/84859/</a><br>菜鸟成神必杀技之三：多线程，这一块一定要深入理解，因为面试官，尤其是技术总监级别的不一定懂iOS，但是一定懂内存管理和多线程</p>
<p>IOS开发之多线程技术 <a href="http://www.open-open.com/lib/view/open1454495256105.html" target="_blank" rel="external">http://www.open-open.com/lib/view/open1454495256105.html</a><br>多线程总结 ： <a href="http://www.open-open.com/lib/view/open1439907700676.html" target="_blank" rel="external">http://www.open-open.com/lib/view/open1439907700676.html</a><br>多线程详解 ： <a href="http://www.open-open.com/lib/view/open1454028502198.html" target="_blank" rel="external">http://www.open-open.com/lib/view/open1454028502198.html</a><br>必看 <a href="http://ios.jobbole.com/85040/" target="_blank" rel="external">http://ios.jobbole.com/85040/</a><br>10分钟 搞定JS和iOS的交互</p>
<p>你必须先看这篇文章： <a href="http://www.open-open.com/lib/view/open1419305655562.html" target="_blank" rel="external">http://www.open-open.com/lib/view/open1419305655562.html</a><br><a href="http://blog.csdn.net/lizhongfu2013/article/details/9232129" target="_blank" rel="external">http://blog.csdn.net/lizhongfu2013/article/details/9232129</a><br><a href="http://blog.csdn.net/lizhongfu2013/article/details/9236357" target="_blank" rel="external">http://blog.csdn.net/lizhongfu2013/article/details/9236357</a><br>干货好文章 <a href="http://www.jianshu.com/p/a329cd4a67ee" target="_blank" rel="external">http://www.jianshu.com/p/a329cd4a67ee</a><br>干货好文章 <a href="http://ios.jobbole.com/84491/" target="_blank" rel="external">http://ios.jobbole.com/84491/</a><br>交互范例 ：<a href="http://www.open-open.com/lib/view/open1463553967635.html" target="_blank" rel="external">http://www.open-open.com/lib/view/open1463553967635.html</a><br><a href="http://www.open-open.com/lib/view/open1456311816823.html" target="_blank" rel="external">http://www.open-open.com/lib/view/open1456311816823.html</a><br>ios 视频录制的三种方式</p>
<p><a href="http://ios.jobbole.com/85069/" target="_blank" rel="external">http://ios.jobbole.com/85069/</a><br>直播相关内容</p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzA4MjI0NjczNQ==&amp;mid=2652365086&amp;idx=1&amp;sn=e5ab2d6a641102ec9e2b5c175678a797&amp;scene=1&amp;srcid=05223KqAHcjMGjh83QqLXOVc&amp;key=f5c31ae61525f82e0b29fa654e701eb5165093fa979d25fc601a34874dce01f520a124dfdd113d992d0e3e86eeba9e74&amp;ascene=0&amp;uin=MTk5NDM1NQ%3D%3D&amp;devicetype=iMac+MacBookPro11%2C5+OSX+OSX+10.11.4+build(15E65)&amp;version=11020201&amp;pass_ticket=2vSvVDILehoRZdj1MGS0qpcfIh%2FXnQ0HhKl3H3arUtQ%3D" target="_blank" rel="external">https://mp.weixin.qq.com/s?__biz=MzA4MjI0NjczNQ==&amp;mid=2652365086&amp;idx=1&amp;sn=e5ab2d6a641102ec9e2b5c175678a797&amp;scene=1&amp;srcid=05223KqAHcjMGjh83QqLXOVc&amp;key=f5c31ae61525f82e0b29fa654e701eb5165093fa979d25fc601a34874dce01f520a124dfdd113d992d0e3e86eeba9e74&amp;ascene=0&amp;uin=MTk5NDM1NQ%3D%3D&amp;devicetype=iMac+MacBookPro11%2C5+OSX+OSX+10.11.4+build(15E65)&amp;version=11020201&amp;pass_ticket=2vSvVDILehoRZdj1MGS0qpcfIh%2FXnQ0HhKl3H3arUtQ%3D</a><br><a href="https://mp.weixin.qq.com/s?__biz=MzA4MjI0NjczNQ==&amp;mid=2652365088&amp;idx=2&amp;sn=86e62f2ab415df27c5bba3ba171cdd54&amp;scene=1&amp;srcid=0522CBTRcjmmWfV4s8o68w4w&amp;key=f5c31ae61525f82e3f37b74d7b115678e9ed2553afb3551ea0f3dc8f920e72a918db4844d4530d8c00608ca91a21700a&amp;ascene=0&amp;uin=MTk5NDM1NQ%3D%3D&amp;devicetype=iMac+MacBookPro11%2C5+OSX+OSX+10.11.4+build(15E65)&amp;version=11020201&amp;pass_ticket=2vSvVDILehoRZdj1MGS0qpcfIh%2FXnQ0HhKl3H3arUtQ%3D" target="_blank" rel="external">https://mp.weixin.qq.com/s?__biz=MzA4MjI0NjczNQ==&amp;mid=2652365088&amp;idx=2&amp;sn=86e62f2ab415df27c5bba3ba171cdd54&amp;scene=1&amp;srcid=0522CBTRcjmmWfV4s8o68w4w&amp;key=f5c31ae61525f82e3f37b74d7b115678e9ed2553afb3551ea0f3dc8f920e72a918db4844d4530d8c00608ca91a21700a&amp;ascene=0&amp;uin=MTk5NDM1NQ%3D%3D&amp;devicetype=iMac+MacBookPro11%2C5+OSX+OSX+10.11.4+build(15E65)&amp;version=11020201&amp;pass_ticket=2vSvVDILehoRZdj1MGS0qpcfIh%2FXnQ0HhKl3H3arUtQ%3D</a></p>
<p>那些著名或非著名的iOS面试题</p>
<p>（上）<a href="http://www.open-open.com/lib/view/open1460681498043.html" target="_blank" rel="external">http://www.open-open.com/lib/view/open1460681498043.html</a><br>（中）<a href="http://www.open-open.com/lib/view/open1460681420544.html" target="_blank" rel="external">http://www.open-open.com/lib/view/open1460681420544.html</a><br>（下）<a href="http://www.open-open.com/lib/view/open1460682694966.html" target="_blank" rel="external">http://www.open-open.com/lib/view/open1460682694966.html</a><br><a href="http://ios.jobbole.com/84919/" target="_blank" rel="external">http://ios.jobbole.com/84919/</a><br>一个靠谱工程师必须会的面试题：<br>必看精品<br><a href="https://github.com/ChenYilong/iOSInterviewQuestions/blob/master/01%E3%80%8A%E6%8B%9B%E8%81%98%E4%B8%80%E4%B8%AA%E9%9D%A0%E8%B0%B1%E7%9A%84iOS%E3%80%8B%E9%9D%A2%E8%AF%95%E9%A2%98%E5%8F%82%E8%80%83%E7%AD%94%E6%A1%88/%E3%80%8A%E6%8B%9B%E8%81%98%E4%B8%80%E4%B8%AA%E9%9D%A0%E8%B0%B1%E7%9A%84iOS%E3%80%8B%E9%9D%A2%E8%AF%95%E9%A2%98%E5%8F%82%E8%80%83%E7%AD%94%E6%A1%88%EF%BC%88%E4%B8%8A%EF%BC%89.md" target="_blank" rel="external">https://github.com/ChenYilong/iOSInterviewQuestions/blob/master/01%E3%80%8A%E6%8B%9B%E8%81%98%E4%B8%80%E4%B8%AA%E9%9D%A0%E8%B0%B1%E7%9A%84iOS%E3%80%8B%E9%9D%A2%E8%AF%95%E9%A2%98%E5%8F%82%E8%80%83%E7%AD%94%E6%A1%88/%E3%80%8A%E6%8B%9B%E8%81%98%E4%B8%80%E4%B8%AA%E9%9D%A0%E8%B0%B1%E7%9A%84iOS%E3%80%8B%E9%9D%A2%E8%AF%95%E9%A2%98%E5%8F%82%E8%80%83%E7%AD%94%E6%A1%88%EF%BC%88%E4%B8%8A%EF%BC%89.md</a><br>必看精品<br><a href="https://github.com/ChenYilong/iOSInterviewQuestions/blob/master/01%E3%80%8A%E6%8B%9B%E8%81%98%E4%B8%80%E4%B8%AA%E9%9D%A0%E8%B0%B1%E7%9A%84iOS%E3%80%8B%E9%9D%A2%E8%AF%95%E9%A2%98%E5%8F%82%E8%80%83%E7%AD%94%E6%A1%88/%E3%80%8A%E6%8B%9B%E8%81%98%E4%B8%80%E4%B8%AA%E9%9D%A0%E8%B0%B1%E7%9A%84iOS%E3%80%8B%E9%9D%A2%E8%AF%95%E9%A2%98%E5%8F%82%E8%80%83%E7%AD%94%E6%A1%88%EF%BC%88%E4%B8%8B%EF%BC%89.md" target="_blank" rel="external">https://github.com/ChenYilong/iOSInterviewQuestions/blob/master/01%E3%80%8A%E6%8B%9B%E8%81%98%E4%B8%80%E4%B8%AA%E9%9D%A0%E8%B0%B1%E7%9A%84iOS%E3%80%8B%E9%9D%A2%E8%AF%95%E9%A2%98%E5%8F%82%E8%80%83%E7%AD%94%E6%A1%88/%E3%80%8A%E6%8B%9B%E8%81%98%E4%B8%80%E4%B8%AA%E9%9D%A0%E8%B0%B1%E7%9A%84iOS%E3%80%8B%E9%9D%A2%E8%AF%95%E9%A2%98%E5%8F%82%E8%80%83%E7%AD%94%E6%A1%88%EF%BC%88%E4%B8%8B%EF%BC%89.md</a><br>必看精品<br><a href="http://www.open-open.com/lib/view/open1382923236124.html" target="_blank" rel="external">http://www.open-open.com/lib/view/open1382923236124.html</a><br>必看精品（从简单到复杂的面试题）<br><a href="http://www.open-open.com/lib/view/open1440165855942.html" target="_blank" rel="external">http://www.open-open.com/lib/view/open1440165855942.html</a><br>优酷的面试题 ：<a href="http://www.open-open.com/lib/view/open1457952546563.html" target="_blank" rel="external">http://www.open-open.com/lib/view/open1457952546563.html</a><br>宝库的面试题 ： <a href="http://www.open-open.com/lib/view/open1456359620073.html" target="_blank" rel="external">http://www.open-open.com/lib/view/open1456359620073.html</a></p>
<p>跨平台APP—-对Cordova,APPCan,DCloud,APICloud四大平台的分析<br>发表于 2016-05-20   |   暂无评论<br>原文转自：<a href="http://blog.csdn.net/tangzenglei/article/details/50668914" target="_blank" rel="external">http://blog.csdn.net/tangzenglei/article/details/50668914</a></p>
<p>前言：<br>移动开发是未来一个很重要的IT领域，而跨平台开发将是这一领域最重要的事情。 —-谷震平</p>
<p>兵器谱</p>
<p>在国外，最大的是Cordova（PhoneGap，2011年广泛流行），在2012年12月开源。<br>在国内，按时间顺序，有：</p>
<p>二 Cordova</p>
<p>Cordova是Apache软件基金会的一个产品。其前身是PhoneGap，由Nitobi开发，2011年10月，Adobe收够了Nitobi，并且PhoneGap项目也被贡献给Apache软件基金会。Apache在2012年12月，发布了Cordova，截止到2015年12月，最新版面是3.0。<br>该框架的目标用户群体是原生开发者，其设计初衷是希望用户群体能够通过跨平台开发的方法降低原生开发的成本。为此，开发人员需要安装原生开发环境，配置工程，使用HTML5、CSS3、JS和原生SDK生成应用。<br>Cordova的优势很明显，可以使用的框架、原生接口、支持平台都很多。但是，外国人写的东西，公司使用后，出现的技术问题难以解决。同时，其在使用jQuery Mobile、Sencha Touch等前端框架的时候，有特效启动慢、页面切换慢、数据请求慢的特点。</p>
<p>三 APPCan</p>
<p>AppCan成立于2010年，2011年推出产品并测试，2012年正式推出品牌，2013年商业模式成型，2014年开发者注册约70w。AppCan不是开源平台，同时，企业版和部分插件是收费的。换句话说，AppCan只是一个卖软件的商业公司。我们认为：这会对其市场的占有率有着直接影响，闭源而没有垄断，所以前景不会太好。</p>
<p>四 DCloud</p>
<p>DCloud大部分产品开源，W3C会员单位，HTML5中国产业联盟的发起公司之一，在HTML5这个行业有一定的江湖地位。旗下四款产品：HBuilder、5+ Runtime、MUI、流应用都是弥补并扩展HTML5特性的产品。该公司的理念就是解决HTML5的性能、工具、能力三方面的问题。MUI是一款不错的前端框架，性能比 jQuery Mobile、Bootstrap好很多，主要区别：<br>设计思路不同，MUI坚持用原生JS做，不依赖jQuery或者Angularjs。<br>MUI调用了5+ Runtime的底层原生加速，比不带原生加速的框架更快。<br>但是，DCloud毕竟是个新平台，发展才2年，新产品内部存在的Bug还需要很多的测试。在其官方社区中，不少开发者也在呼吁DCloud尽快完善文档和框架。</p>
<p>五 APICloud</p>
<p>APICloud提供原生应用的功能模块（设备访问，界面布局，开放SDK等），开发者可以通过JS调用。前端工程师负责页面布局，UI展现，及简单的交互，原生模块负责性能方面和功能实现，两者结合形成一个完整的应用。同时APICloud提供了云数据库的功能，前端不必了解PHP，Node.js等后端语言，通过JS接口或Restful API实现数据库的增删改查。<br>但是APICloud的更新速度很快，版本不太稳定。而且，它是为不懂APP开发的人士准备的，不适合科技公司和程序员。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">


      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/13/项目文件夹名字命名/" rel="next" title="项目文件夹名字命名">
                <i class="fa fa-chevron-left"></i> 项目文件夹名字命名
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/21/UItableVIew的性能优化/" rel="prev" title="UItableView的性能优化">
                UItableView的性能优化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/07/24/面试题集/"
           data-title="面试题集" data-url="http://yoursite.com/child/2015/07/24/面试题集/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://tva1.sinaimg.cn/crop.0.14.750.750.180/005PluWajw8fahgdnankoj30ku0lnjsd.jpg"
               alt="hapii" />
          <p class="site-author-name" itemprop="name">hapii</p>
          <p class="site-description motion-element" itemprop="description">Stay Hungry. Stay Foolish.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">39</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hapiii" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5339381110/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/d746cffd2a58/timeline" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/oncezhu/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hapii</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hapii"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("zc81aNb6TWWwuKFCHYYHVEwj-gzGzoHsz", "fzUiJKfzp0BdJLPgoyW4Tf5w");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
